
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta th:if="${catId == 9}" name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
    <meta th:if="${catId != 9}" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="'个人中心-++-'+${application.website.name}"></title>




<body  id="read">
<div th:fragment="css">
    <link rel="stylesheet" href="/mobile/layui/css/layui.css">
    <style type="text/css">
        .app {top
              display: none;
             }

        ppre@media (max-width: 500px) {
            .app {top
                  display: block !important;
                 }
        }ppre

        ppre.pc {
            displayay: block;
        }ppre

        ppre@media (max-width: 500px) {
            .pc {top
                 display: none;
                }
        }ppre
      </style>
    <style type="text/css">
      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }



      .Readpage {
          font-size: 14px;
          padding: 0;
          background: #d4eaf2;
          height: 40px;
          line-height: 40px;
          text-align: center;
      }

      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }

      * {
          margin: 0;
          padding: 0;
          /* background-attachment: fixed; */
      }

      user agent stylesheet
      p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }



      .Readpage a {
          font-size: 16px;
          padding: 2px 2px;
          line-height: 35px;
      }


    </style>
</div>
<script src="/artDialog-6.0.4/lib/jquery-1.10.2.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/javascript/jquery.cookie.js"></script>
<script src="/layui/layui.js"></script>

<script type="text/javascript">
      function reinitIframe(){

        var iframe = document.getElementById("frame_content");
        try{
          iframe.height =  iframe.contentWindow.document.documentElement.scrollHeight;
        }catch (ex){}
      }
      window.setInterval("reinitIframe()", 200);
    </script>






<script src="/js/angular.js"></script>
<script src="/mobile/layui/layui.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href="/mobile/layui/css/layui.css" rel="stylesheet">
<link rel="stylesheet" href="/mobile/css/user.css">
<link rel="stylesheet" href="/mobile/css/base.css">
<link rel="stylesheet" href="/mobile/css/index.css">


<link rel="stylesheet" href="/artDialog-6.0.4/css/ui-dialog.css">
<script src="/artDialog-6.0.4/dist/dialog-min.js"></script>
<script src="/mobile/js/mobileJsBookContent.js" type="text/javascript"></script>
<div id="content" style="min-height: 692px;">
    <input type="hidden" id="nowLineIdHidden" value="0">
    <script>
        var token = localStorage.getItem("token");
      </script>

    <div th:include="mobile/common/top :: top"></div>

    <div class="my_r">
        <div class="my_bookshelf">
            <div class="title cf">
                <h2 class="fl">我的反馈</h2>
                <div class="fr"><a href="/mobile/user/feedback.html" class="btn_red">写反馈</a></div>
            </div>

            <dl class="feedback_list cf">
                <dd id="feedbackList">




                </dd>
            </dl>
            <div class="cf">
                <div class="help_bar fl hidden">
                    <a href=""><span class="txt">读者常见问题(18)</span></a>
                </div>
                <div class="pageBox cf" id="feedbackPage">
                </div>
            </div>
        </div>
    </div>
    <div th:replace="mobile/common/js :: js">
    </div>





</div>



<a name="buttom"></a>





<script>
      var ua = navigator.userAgent;

      var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),

          isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),

          isAndroid = ua.match(/(Android)\s+([\d.]+)/),

          isMobile = isIphone || isAndroid;




    </script>
<script>



</script>

<div th:replace="common/js :: js"></div>

<script src="/javascript/bookdetail.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
    function checkForm() {
        var des = $("#txtDescription").val();
        des = $.trim(des);
        var errStr = '';
        if (des == "") {
            errStr = '反馈内容必须填写';
        } else if (des.length < 5) {
            errStr = '反馈内容不能少于5个字';
        }
        if (errStr != '') {
            layer.alert(errStr);
            return false;
        }
        $.ajax({
            type: "POST",
            url: "/user/addFeedBack",
            data: {'content': $("#txtDescription").val()},
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                    location.href = '/user/feedback_list.html'

                } else if (data.code == 1001) {
                    //未登录
                    location.href = '/user/login.html?originUrl=' + decodeURIComponent(location.href);

                } else {
                    layer.alert(data.msg);
                }

            },
            error: function () {
                layer.alert('网络异常');
            }
        })
        return false;
    }
</script><script language="javascript" type="text/javascript">
    search(1, 5);

    function search(curr, limit) {

        $.ajax({
            type: "get",
            url: "/user/listUserFeedBackByPage",
            data: {'curr':curr,'limit':limit},
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                    var feedbackList = data.data.list;
                    if (feedbackList.length > 0) {
                        var feedbackListHtml = "";
                        for (var i = 0; i < feedbackList.length; i++) {
                            var feedback = feedbackList[i];
                            feedbackListHtml += (" <div class=\"comment_list clear\" ><ul>\n" +
                                "                                <li class=\"li_1\"><span class=\"user_name fl\"></span><span class=\"time fl\">"+feedback.createTime+"</span></li>\n" +
                                "                                <li class=\"li_2\">"+feedback.content+"</li>\n" +
                                "                            </ul></div>");
                        }
                        $("#feedbackList").html(feedbackListHtml);

                        layui.use('laypage', function () {
                            var laypage = layui.laypage;

                            //执行一个laypage实例
                            laypage.render({
                                elem: 'feedbackPage' //注意，这里的 test1 是 ID，不用加 # 号
                                , count: data.data.total //数据总数，从服务端得到,
                                , curr: data.data.pageNum
                                , limit: data.data.pageSize
                                , jump: function (obj, first) {


                                    //obj包含了当前分页的所有参数，比如：
                                    console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                                    console.log(obj.limit); //得到每页显示的条数


                                    //首次不执行
                                    if (!first) {
                                        search(obj.curr, obj.limit);
                                    } else {

                                    }
                                }
                            });
                        });

                    }


                } else if (data.code == 1001) {
                    //未登录
                    location.href = '/user/login.html?originUrl=' + decodeURIComponent(location.href);

                }else {
                    layer.alert(data.msg);
                }

            },
            error: function () {
                layer.alert('网络异常');
            }
        })

    }
</script>




</body>

</html>