
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta th:if="${catId == 9}" name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
    <meta th:if="${catId != 9}" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="'个人中心-++-'+${application.website.name}"></title>




<body  id="read">
<div th:fragment="css">
    <link rel="stylesheet" href="/mobile/layui/css/layui.css">
    <style type="text/css">

        .app {top
              display: none;
             }

        ppre@media (max-width: 500px) {
            .app {top
                  display: block !important;
                 }
        }ppre

        ppre.pc {
            displayay: block;
        }ppre

        ppre@media (max-width: 500px) {
            .pc {top
                 display: none;
                }
        }ppre
      </style>
    <style type="text/css">
      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }



      .Readpage {
          font-size: 14px;
          padding: 0;
          background: #d4eaf2;
          height: 40px;
          line-height: 40px;
          text-align: center;
      }

      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }

      * {
          margin: 0;
          padding: 0;
          /* background-attachment: fixed; */
      }

      user agent stylesheet
      p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }



      .Readpage a {
          font-size: 16px;
          padding: 2px 2px;
          line-height: 35px;
      }


    </style>
</div>
<script src="/artDialog-6.0.4/lib/jquery-1.10.2.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/javascript/jquery.cookie.js"></script>
<script src="/layui/layui.js"></script>

<script type="text/javascript">
      function reinitIframe(){

        var iframe = document.getElementById("frame_content");
        try{
          iframe.height =  iframe.contentWindow.document.documentElement.scrollHeight;
        }catch (ex){}
      }
      window.setInterval("reinitIframe()", 200);
    </script>






<script src="/js/angular.js"></script>
<script src="/mobile/layui/layui.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href="/mobile/layui/css/layui.css" rel="stylesheet">
<link rel="stylesheet" href="/mobile/css/user.css">
<link rel="stylesheet" href="/mobile/css/base.css">
<link rel="stylesheet" href="/mobile/css/index.css">


<link rel="stylesheet" href="/artDialog-6.0.4/css/ui-dialog.css">
<script src="/artDialog-6.0.4/dist/dialog-min.js"></script>
<script src="/mobile/js/mobileJsBookContent.js" type="text/javascript"></script>
<div id="content" style="min-height: 692px;">
    <input type="hidden" id="nowLineIdHidden" value="0">
    <script>
        var token = localStorage.getItem("token");
      </script>

    <div th:include="mobile/common/top :: top"></div>

    <div class="my_r">
        <div class="my_info cf">
            <div class="my_info_txt">
                <ul class="mytab_list">
                    <li><i class="tit">我的密码</i><input name="oldPass" type="password" id="txtOldPass" class="s_input" placeholder="请输入原密码" /></li>
                    <li><i class="tit">&nbsp;</i><input name="txtNewPass1" type="password" id="txtNewPass1" class="s_input" placeholder="请输入新密码" /></li>
                    <li><i class="tit">&nbsp;</i><input name="txtNewPass2" type="password" id="txtNewPass2" class="s_input" placeholder="请确认新密码" /></li>
                    <li><i class="tit">&nbsp;</i><input type="submit" name="btnExchangePassword" value="修改" id="btnExchangePassword" onclick="updatePassword()" class="s_btn btn_red" /></li>
                    <li><i class="tit">&nbsp;</i><span id="LabErr"></span></li>
                </ul>
            </div>
        </div>
    </div>
    <div th:replace="mobile/common/js :: js">
    </div>





</div>



<a name="buttom"></a>





<script>
      var ua = navigator.userAgent;

      var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),

          isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),

          isAndroid = ua.match(/(Android)\s+([\d.]+)/),

          isMobile = isIphone || isAndroid;




    </script>
<script>



</script>

<div th:replace="common/js :: js"></div>

<script src="/javascript/user.js" type="text/javascript"></script>
<script type="text/javascript">
    function updatePassword() {
        var oldPassword = $("#txtOldPass").val();
        if (oldPassword.isBlank()) {
            $("#LabErr").html("旧密码不能为空！");
            return;
        }
        var newPassword1 = $("#txtNewPass1").val();
        if (newPassword1.isBlank()) {
            $("#LabErr").html("新密码不能为空！");
            return;
        }
        var newPassword2 = $("#txtNewPass2").val();
        if (newPassword2.isBlank()) {
            $("#LabErr").html("确认密码不能为空！");
            return;
        }
        if(newPassword1 !== newPassword2){
            $("#LabErr").html("两次输入的新密码不匹配！");
            return;
        }
        $.ajax({
            type: "POST",
            url: "/user/updatePassword",
            data: {'oldPassword':oldPassword,'newPassword1':newPassword1,'newPassword2':newPassword2},
            dataType: "json",
            success: function (data) {
                if (data.code == 200) {
                    window.location.href = '/mobile/user/setup.html';

                } else if (data.code == 1001) {
                    //未登录
                    location.href = '/mobile/user/login.html?originUrl=' + decodeURIComponent(location.href);

                } else {
                    $("#LabErr").html(data.msg);
                }

            },
            error: function () {
                layer.alert('网络异常');
            }
        })
    }
</script>





</body>

</html>