
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta th:if="${catId == 9}" name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1">
    <meta th:if="${catId != 9}" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="'个人中心-++-'+${application.website.name}"></title>




<body  id="read">
<div th:fragment="css">
    <link rel="stylesheet" href="/mobile/layui/css/layui.css">
    <style type="text/css">
        .app {top
              display: none;
             }

        ppre@media (max-width: 500px) {
            .app {top
                  display: block !important;
                 }
        }ppre

        ppre.pc {
            displayay: block;
        }ppre

        ppre@media (max-width: 500px) {
            .pc {top
                 display: none;
                }
        }ppre
      </style>
    <style type="text/css">
      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }



      .Readpage {
          font-size: 14px;
          padding: 0;
          background: #d4eaf2;
          height: 40px;
          line-height: 40px;
          text-align: center;
      }

      div, p {
          wrap-work: break-word;
          word-break: break-all;
          word-wrap: break-word;
          word-break: normal;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -ms-box-sizing: border-box;
      }

      * {
          margin: 0;
          padding: 0;
          /* background-attachment: fixed; */
      }

      user agent stylesheet
      p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }



      .Readpage a {
          font-size: 16px;
          padding: 2px 2px;
          line-height: 35px;
      }


    </style>
</div>
<script src="/artDialog-6.0.4/lib/jquery-1.10.2.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/javascript/jquery.cookie.js"></script>
<script src="/layui/layui.js"></script>

<script type="text/javascript">
      function reinitIframe(){

        var iframe = document.getElementById("frame_content");
        try{
          iframe.height =  iframe.contentWindow.document.documentElement.scrollHeight;
        }catch (ex){}
      }
      window.setInterval("reinitIframe()", 200);
    </script>






<script src="/js/angular.js"></script>
<script src="/mobile/layui/layui.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href="/mobile/layui/css/layui.css" rel="stylesheet">
<link rel="stylesheet" href="/mobile/css/user.css">
<link rel="stylesheet" href="/mobile/css/base.css">
<link rel="stylesheet" href="/mobile/css/index.css">


<link rel="stylesheet" href="/artDialog-6.0.4/css/ui-dialog.css">
<script src="/artDialog-6.0.4/dist/dialog-min.js"></script>
<script src="/mobile/js/mobileJsBookContent.js" type="text/javascript"></script>
<div id="content" style="min-height: 692px;">
    <input type="hidden" id="nowLineIdHidden" value="0">
    <script>
        var token = localStorage.getItem("token");
      </script>

    <div th:include="mobile/common/top :: top"></div>

    <div class="my_r">
        <div class="my_info cf">
            <div class="my_info_txt">
                <ul class="mytab_list">
                    <li ><i class="tit">我的头像</i>
                        <a style="position: relative" >
                            <img id="imgLogo" class="user_img" alt="我的头像" src="/images/man.png" />
                            <input class="opacity" onchange="picChange()" type="file" id="file0" name="file" title="点击上传图片" style="z-index: 100;cursor: pointer;left: 0px; top: -25px; width: 60px; height: 80px; opacity: 0; position: absolute;  "/>

                        </a>

                    </li>
                    <li><i class="tit">我的昵称</i><a href="/mobile/user/set_name.html" id="my_name"></a></li>
                    <li style="display:none"><i class="tit">电子邮箱</i><a href="javascript:void(0);"></a></li>
                    <li><i class="tit">我的性别</i><a href="/mobile/user/set_sex.html" id="my_sex"></a></li>
                    <li><i class="tit">我的密码</i><a href="/mobile/user/set_password.html">修改密码</a></li>
                    <li><i class="tit">当前状态</i><a href="javascript:logout()">退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div th:replace="mobile/common/js :: js">
    </div>





</div>



<a name="buttom"></a>





<script>
      var ua = navigator.userAgent;

      var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),

          isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),

          isAndroid = ua.match(/(Android)\s+([\d.]+)/),

          isMobile = isIphone || isAndroid;




    </script>
<script>



</script>

<div th:replace="common/js :: js"></div>

<script src="/javascript/user.js" type="text/javascript"></script>
<script src="/javascript/ajaxfileupload.js" type="text/javascript"></script>
<script type="text/javascript">
    //查询用户信息
    $.ajax({
        type: "get",
        url: "/user/userInfo",
        data: {},
        dataType: "json",
        success: function (data) {
            if (data.code == 200) {
                if(data.data.userPhoto){
                    $("#imgLogo").attr("src",data.data.userPhoto);
                }
                if(data.data.nickName){
                    $("#my_name").html(data.data.nickName+"<em class=\"ml10\">[修改]</em>");
                }else{
                    $("#my_name").html(data.data.username+"<em class=\"ml10\">[修改]</em>");
                }
                if(data.data.userSex === '0'){
                    $("#my_sex").html("男<em class=\"ml10\">[修改]</em>");
                }else if(data.data.userSex === '1'){
                    $("#my_sex").html("女<em class=\"ml10\">[修改]</em>");
                }else{
                    $("#my_sex").html("请选择");
                }



            } else if (data.code == 1001) {
                //未登录
                location.href = '/mobile/user/login.html?originUrl=' + decodeURIComponent(location.href);

            } else {
                layer.alert(data.msg);
            }

        },
        error: function () {
            layer.alert('网络异常');
        }
    })


    function picChange() {
        var file = $("#file0").val(); //文件名称
        if (file != "") {

            if(checkPicUpload($("#file0")[0])) {

                $.ajaxFileUpload({
                    url: "/file/picUpload", //用于文件上传的服务器端请求地址
                    secureuri: false, //是否需要安全协议，一般设置为false
                    fileElementId: "file0", //文件上传域的ID
                    dataType: "json", //返回值类型 一般设置为json
                    type: "post",
                    success: function (data) { //服务器成功响应处理函数
                        if (data.code == 200) {

                            $.ajax({
                                type: "POST",
                                url: "/user/updateUserInfo",
                                data: {'userPhoto': data.data},
                                dataType: "json",
                                success: function (data) {
                                    if (data.code == 200) {
                                        window.location.href = '/mobile/user/setup.html';

                                    } else if (data.code == 1001) {
                                        //未登录
                                        location.href = '/mobile/user/login.html?originUrl=' + decodeURIComponent(location.href);

                                    } else {
                                        layer.alert(data.msg);
                                    }

                                },
                                error: function () {
                                    layer.alert('网络异常');
                                }
                            })

                        } else {
                            layer.alert(data.msg);
                        }

                    }

                });
            }
        } else {
            alert("请选择上传文件！");
        }



    }
</script>





</body>

</html>